<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a40429a4df94587ab4c5ab2c5027815" Name="Diagram1">
        <EntityTypeShape EntityType="FITModel.Command" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.Comment" Width="1.5" PointX="10.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.Footer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.Function" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.GroupUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.Menu" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.Permission" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.PostCategory" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.Post" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.Slide" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.Teacher" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FITModel.User" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="FITModel.FK_Permissions_Commands" ManuallyRouted="false" />
        <AssociationConnector Association="FITModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="FITModel.FK_Permissions_Functions" ManuallyRouted="false" />
        <AssociationConnector Association="FITModel.FK_Permissions_GroupUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FITModel.FK_Users_GroupUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FITModel.FK_Posts_PostCategorys" ManuallyRouted="false" />
        <AssociationConnector Association="FITModel.CommandInFunctions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>